<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZEITREGISTRATUR</title>
    <style>
      :root {
        --black: #1d1f21;
        --white: #d9d9d9;
        --red: #d60000;
      }
      body {
        height: 100vh;
        width: 100vw;
        font-family: 'IBM Plex Mono', monospace;
        background-color: var(--black);
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .zs-c {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33%;
      }

      .zs {
        margin: 8px;
        height: 80%;
        width: 60%;
        border-radius: 20px;
        background-color: var(--white);
      }

      #zr-c {
        height: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #sgl-c {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
      }

      #sgl-p {
        height: 80px;
        width: 80px;
        border-radius: 20px;
        background-color: var(--white);
        margin: 8px;
      }

      #o-c {
        height: 176px;
        margin: 8px;
      }

      #sgl-a {
        height: 176px;
        width: 160px;
        border-radius: 10px;
        margin: 8px;
        background-color: var(--white);
      }
      #z-a-c {
        display: flex;
        flex-flow: column;
      }

      #z-a {
        color: var(--red);
      }
      .za {
        background-color: constants.$white;
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 400;
        font-size: 40px;
        color: constants.$black;
        text-shadow: 0px 3px 5px rgba(57, 57, 57, 0.3);
        border-radius: 20px;
        width: 320px;
        height: 80px;
        margin: 8px;
        border: none;
      }

      #siegler {
        position: absolute;
        left: 20%;
        border-radius: 20px;
        height: 26.5%;
        width: 25%;
        background: linear-gradient(
          270.06deg,
          #1c1b1b -15.96%,
          rgba(102, 101, 101, 0.609375) 45.56%,
          rgba(217, 217, 217, 0) 105.82%
        );
        z-index: 1;
      }
      #qr-coder {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 80%;
        left: 35%;
        background-color: var(--black);
      }
    </style>
  </head>

  <body>
    <!-- BESCHREIBUNG/DESCRIPTION
		  z = zeit
		  zs = zschein  	| c = container
		  zr = zregistratur |
		  sgl = siegel		|
		  					| p = preview | a = auswahl
		  o = orb 			|
							| s = stempel
							| 			  | c = container
		  d = datum

	  -->
    <div class="zs-c">
      <div class="zs"></div>
    </div>
    <div id="zr-c">
      <div id="sgl-c">
        <div id="sgl-p"></div>
        <div id="o-c">
          <svg
            width="160"
            height="160"
            viewBox="0 0 160 160"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="orb-container">
              <circle id="Ellipse 6" cx="80" cy="80" r="80" fill="#D9D9D9" />
              <g id="Ellipse 7" filter="url(#filter0_d_45_18)">
                <circle cx="80" cy="80" r="60" fill="#D9D9D9" />
              </g>
              <g id="Ellipse 9" filter="url(#filter1_i_45_18)">
                <circle cx="80" cy="80" r="40" fill="#D9D9D9" />
              </g>
            </g>
            <defs>
              <filter
                id="filter0_d_45_18"
                x="16"
                y="20"
                width="128"
                height="128"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_45_18"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_45_18"
                  result="shape"
                />
              </filter>
              <filter
                id="filter1_i_45_18"
                x="40"
                y="40"
                width="84"
                height="84"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="BackgroundImageFix"
                  result="shape"
                />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dx="5" dy="5" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite
                  in2="hardAlpha"
                  operator="arithmetic"
                  k2="-1"
                  k3="1"
                />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="shape"
                  result="effect1_innerShadow_45_18"
                />
              </filter>
            </defs>
          </svg>
        </div>
      </div>
      <div id="zs-s">
        <div id="sgl-a"></div>
        <button class="za"></button>
      </div>
      <div id="z-a-c">
        <button class="za" id="d-a"></button>
        <button class="za" id="z-a"></button>
        <button class="za" id="z-n"></button>
      </div>
    </div>

    <div class="zs-c">
      <div class="zs" id="zs-gesiegelt"></div>
      <div id="siegler"></div>
      <div id="qr-coder"></div>
    </div>

    <!--JS-->
    <script>
      function fromID(elementId) {
        return document.getElementById(elementId);
      }
      let dateButton = fromID('d-a');
      let timeButton = fromID('z-a');

      //date for date button
      function dateForDateButton() {
        let date = new Date();
        let y = date.getFullYear();
        let m = date.getMonth();
        let d = date.getDate();
        let datestring =
          '-' +
          ('0' + m + 1).slice(-2) +
          '-' +
          ('0' + d).slice(-2) +
          '-' +
          y +
          '-';
        dateButton.innerHTML = datestring;
      }
      setInterval(dateForDateButton, 1000);

      //timer for time button TODO
      function timeForTimeButton() {
        let date = new Date();
        let h = date.getHours();
        let m = date.getMinutes();
        let s = date.getSeconds();
        let ms = date.getMilliseconds();
        let timestring =
          ('0' + h).slice(-2) +
          ':' +
          ('0' + m).slice(-2) +
          ':' +
          ('0' + s).slice(-2) +
          '.' +
          ('00' + ms).slice(-3);
        timeButton.innerHTML = timestring;
      }
      setInterval(timeForTimeButton, 1);

      function usedTime() {
        let usedTime = fromID('z-n');
        usedTime.innerHTML = '00d00:00:00';
      }
      setInterval(usedTime, 1);
    </script>
  </body>
</html>
